requests==2.28.1
mechanize==0.4.8
dnspython==2.2.1
pysocks==1.7.1
Pyqt5==5.15.7
brotli
packaging
Bs4
selenium_stealth
pproxy
dnspython==2.2.1
selenium==4.5.0
webdriver-manager==3.8.3
user-agents==2.2.0
cloudscraper==1.2.64
undetected-chromedriver==3.1.6
aescipher==0.0.41
paramiko==2.11.0
PILLOW==9.2.0
captcha2upload==0.2
pyppeteer==1.0.2
geoip2==4.6.0
selenium-wire==5.0.0
aescipher==0.0.41
paramiko==2.11.0
captcha2upload
pyppeteer
httpagentparser
stem
imap_tools
psutil
lxml
Cython
matplotlib
pandas
opencv-python
pocketsphinx
pydub==0.25.1
SpeechRecognition==3.8.1
pyTelegramBotAPI