# Tor state file last generated on 2026-06-23 18:15:19 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 635 1
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 735 1
CircuitBuildTimeBin 745 3
CircuitBuildTimeBin 755 3
CircuitBuildTimeBin 765 3
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 785 4
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 915 2
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 935 4
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 995 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1055 2
CircuitBuildTimeBin 1085 2
CircuitBuildTimeBin 1095 1
CircuitBuildTimeBin 1105 1
CircuitBuildTimeBin 1115 2
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1165 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1245 2
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1355 2
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 1885 1
CircuitBuildTimeBin 6605 1
CircuitBuildTimeBin 8775 1
CircuitBuildTimeBin 13835 1
Dormant 0
Guard in=default rsa_id=7E2ED371DBB63C50F94031161591FBF27E446F64 nickname=prsv sampled_on=2026-06-18T23:24:32 sampled_idx=0 sampled_by=0.4.9.9 listed=1 confirmed_on=2026-06-20T15:16:47 confirmed_idx=1 pb_circ_attempts=20.000000 pb_circ_successes=20.000000 pb_successful_circuits_closed=20.000000
Guard in=default rsa_id=C8C4DBB84AB4B2261EC3540C931DB28652DAD219 nickname=TorNode01 sampled_on=2026-06-17T11:24:28 sampled_idx=1 sampled_by=0.4.9.9 listed=1 confirmed_on=2026-06-20T06:18:06 confirmed_idx=0 pb_circ_attempts=29.000000 pb_circ_successes=29.000000 pb_successful_circuits_closed=29.000000
Guard in=default rsa_id=4B7F4885DC18018C0B870DD7D8415E265099C187 nickname=m4rs sampled_on=2026-06-16T12:52:12 sampled_idx=2 sampled_by=0.4.9.9 listed=1 confirmed_on=2026-06-20T20:55:32 confirmed_idx=2
Guard in=default rsa_id=E4BC55E2036493956C9816C6851AF8480A5BC751 nickname=Averon sampled_on=2026-06-19T12:56:41 sampled_idx=3 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=6734BD5FA3FA534E19D28FAFB33622F1B4A86633 nickname=prsv sampled_on=2026-06-13T21:03:21 sampled_idx=4 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=5D6F4749D4336F2F69B05CFC0D7A2289C315B9CC nickname=PommespanzerDE0 sampled_on=2026-06-13T02:38:23 sampled_idx=5 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=68EC657DC8A587B38D5D7763D5C72E93C2CD456C nickname=Digitalcourage4ip2a sampled_on=2026-06-13T01:05:58 sampled_idx=6 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=0B725B5FEBE9F7EE0A7052A3F38CEE8392EFC4AA nickname=WeChatSucks sampled_on=2026-06-15T17:10:32 sampled_idx=7 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=045BBCA9602A22C112984F25003CD4897CFFB9E5 nickname=bauruine sampled_on=2026-06-22T15:24:38 sampled_idx=8 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=30F73CDCD3B641906A59B0C7F56A2865F43D3A1B nickname=xxxtentacion sampled_on=2026-06-23T04:09:10 sampled_idx=9 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=AD0FCFD83EA4899DB34735E599701592DEA13690 nickname=torbogen sampled_on=2026-06-18T18:45:36 sampled_idx=10 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=234D670EAA794F092F7BD758D5D2AA7F4E3FFBE3 nickname=Ceres sampled_on=2026-06-12T20:34:41 sampled_idx=11 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=50B7C4F6C18A3E5FC1D4E2ECE6B7B316B29FB26C nickname=ElonTusk sampled_on=2026-06-13T00:21:46 sampled_idx=12 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=7E2C7922E946F4626F294616AC254FC47DFFA8F9 nickname=FeidhlimNetcup01 sampled_on=2026-06-12T01:33:10 sampled_idx=13 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=6D0CBAD5D502FBEC4BF6829638F777A2134565F1 nickname=prsv sampled_on=2026-06-18T05:35:52 sampled_idx=14 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=4EDE297652CADDCB58C3C41A3B16240F8BFF873B nickname=StarAppsRomero sampled_on=2026-06-13T20:52:28 sampled_idx=15 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=F5D14A54BE608DB6F41BEF72C56346216CFB8FE1 nickname=francelover sampled_on=2026-06-16T18:29:32 sampled_idx=16 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=92D20D08C9C01DB7666481E5F6EEAB2DFA13A23E nickname=prsv sampled_on=2026-06-20T06:20:25 sampled_idx=17 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=AF2B014CBE98D2E66B288323B47F2E8DDDD9904E nickname=justinjoker sampled_on=2026-06-15T04:07:18 sampled_idx=18 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=5BCC986BB1756FF534E9FDBF28D01A5532A2CB45 nickname=gabrielknight sampled_on=2026-06-21T06:06:01 sampled_idx=19 sampled_by=0.4.9.9 listed=1
LastWritten 2026-06-23 11:15:19
MinutesSinceUserActivity 14
TorVersion Tor 0.4.9.9 (git-74b53bd1992da4ec)
TotalBuildTimes 79
