<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="4">
    <widget class="QComboBox" name="comboBoxAddaccountsOS">
     <item>
      <property name="text">
       <string>Window</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mac OS X</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Linux</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chrome OS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Profile OS</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEditAddEmail"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Profile Id</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Name Profile</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditAddAccountProfileId"/>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="QPlainTextEdit" name="plainTextEditAddBulkAccounts"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBoxAddType">
     <item>
      <property name="text">
       <string>Amazon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ebay</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Etzy</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QComboBox" name="comboBoxAddAccountDevices">
     <item>
      <property name="text">
       <string>Desktop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>iPhone</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Android</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QLineEdit" name="lineEditAddNameProfile"/>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QLineEdit" name="lineEditAddPassword"/>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="pushButtoncancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="4">
    <widget class="QPushButton" name="pushButtonAddaccount">
     <property name="text">
      <string>Add account</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
