<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1518</width>
    <height>993</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="2">
     <widget class="QComboBox" name="comboBoxSite">
      <item>
       <property name="text">
        <string>Maidzo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chuyenhang365</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alo68</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shipway247</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alochuyenhang</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vanma</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vanchuyensieure</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Phathangsieuroc</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ordersieure</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sieunhap</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thegioinhaphang</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QPushButton" name="pushButtonStart">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QTableWidget" name="tableWidgetReport">
      <column>
       <property name="text">
        <string>Số tham chiếu</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mô tả</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Số tiền</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
