<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="4" colspan="4">
    <widget class="QTextEdit" name="validTextEdit">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="5" colspan="3">
    <widget class="QPushButton" name="listEmailButton">
     <property name="text">
      <string>Select Your List</string>
     </property>
    </widget>
   </item>
   <item row="11" column="4">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Dont Support Or Cant Check Please Recheck</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLineEdit" name="listchecklineEdit"/>
   </item>
   <item row="12" column="4" colspan="4">
    <widget class="QTextEdit" name="dontsupporttextEdit"/>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QPushButton" name="updateButton">
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5" colspan="3">
    <widget class="QPushButton" name="savepushButton">
     <property name="text">
      <string>Save Valid List</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLineEdit" name="extraoptionlineEdit"/>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="savefilelineEdit"/>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sock Type</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1" rowspan="4" colspan="3">
    <widget class="QTextEdit" name="socksTextEdit"/>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>Start Auto</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Times / Socks</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="stopButton">
     <property name="text">
      <string>Stop Auto</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="2">
    <widget class="QComboBox" name="socktypecomboBox">
     <item>
      <property name="text">
       <string>Rotating socks5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rotating proxy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Auto SSH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>socks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>null</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>
   <item row="7" column="5" colspan="3">
    <widget class="QComboBox" name="comboBoxcheck_ssh_database"/>
   </item>
   <item row="5" column="5" colspan="2">
    <widget class="QLineEdit" name="validlineEdit"/>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Thread</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Extra (Refer)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5" colspan="2">
    <widget class="QLineEdit" name="lineEdittheard">
     <property name="text">
      <string>50</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="checksitecomboBox">
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Loc email</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hotmail not exist</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amazon exist</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ebay exist</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Belk</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1800petmeds</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Michaelkors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SSH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quill</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Neimanmarcus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Beallsflorida</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ebay change password</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bodybuilding</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Choxi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nordstrom</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bloomingdales</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mrporter</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Abt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Shoprunner</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Moosejaw</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hhgregg</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Samsclub</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bestbuy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jcpenney</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Macys</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lowes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kohls</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Zappos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Walmart</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Homedepot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chefcatalog</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Costco</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gap</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Overstock</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wayfair</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Williamssonoma</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bedbathandbeyond</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CCN Gate 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Register Paypal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ebay</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Email</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>paypal balance</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="checkBoxAmazon">
     <property name="text">
      <string>Amazon Valid</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QCheckBox" name="checkBoxEbay">
     <property name="text">
      <string>Ebay Valid</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>validTextEdit</zorder>
  <zorder>socksTextEdit</zorder>
  <zorder>savefilelineEdit</zorder>
  <zorder>savepushButton</zorder>
  <zorder>startButton</zorder>
  <zorder>stopButton</zorder>
  <zorder>updateButton</zorder>
  <zorder>listchecklineEdit</zorder>
  <zorder>listEmailButton</zorder>
  <zorder>statusLabel</zorder>
  <zorder>label</zorder>
  <zorder>socktypecomboBox</zorder>
  <zorder>dontsupporttextEdit</zorder>
  <zorder>extraoptionlineEdit</zorder>
  <zorder>label_3</zorder>
  <zorder>checksitecomboBox</zorder>
  <zorder>validlineEdit</zorder>
  <zorder>label_2</zorder>
  <zorder>lineEdittheard</zorder>
  <zorder>comboBoxcheck_ssh_database</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>checkBoxAmazon</zorder>
  <zorder>checkBoxEbay</zorder>
 </widget>
 <tabstops>
  <tabstop>socksTextEdit</tabstop>
  <tabstop>validTextEdit</tabstop>
  <tabstop>savefilelineEdit</tabstop>
  <tabstop>savepushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
