<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1427</width>
    <height>1070</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEditPathKuaidi"/>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QPushButton" name="ButtonSelectPath">
     <property name="text">
      <string>选</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="comboBoxSite">
     <item>
      <property name="text">
       <string>khotrungquoc</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QPushButton" name="pushButtonStart">
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QTableWidget" name="tableWidgetReport">
     <column>
      <property name="text">
       <string>号码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>链接</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>重量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>时间</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="cbfind">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButtonFind">
     <property name="text">
      <string>Find</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QPushButton" name="pushButtonReload">
     <property name="text">
      <string>Reload</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
