<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2534</width>
    <height>940</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="6">
    <widget class="QCheckBox" name="checkBox_mixzipcode">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Mix zipcode</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="9">
    <widget class="QLineEdit" name="accountLineEdit"/>
   </item>
   <item row="7" column="9">
    <widget class="QCheckBox" name="checkBox_change_email">
     <property name="text">
      <string>Change email</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QComboBox" name="comboBoxshippingdatabase">
     <item>
      <property name="text">
       <string>Select shipping</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>Start Order</string>
     </property>
    </widget>
   </item>
   <item row="6" column="11">
    <widget class="QLineEdit" name="lineEdit_orderpath"/>
   </item>
   <item row="3" column="11">
    <widget class="QLineEdit" name="lineEdit_orderid"/>
   </item>
   <item row="10" column="10" colspan="2">
    <widget class="QComboBox" name="socktypecomboBox">
     <item>
      <property name="text">
       <string>socks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Auto SSH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>proxy</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="10" colspan="2">
    <widget class="QComboBox" name="comboBoxorderssh">
     <item>
      <property name="text">
       <string>Select Your SSH</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="stopButton">
     <property name="text">
      <string>Stop Order</string>
     </property>
    </widget>
   </item>
   <item row="3" column="13">
    <widget class="QComboBox" name="qtcomboBox">
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="checkBox_autossh">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Auto change SSH</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="13">
    <widget class="QLineEdit" name="socksTextEdit">
     <property name="text">
      <string>127.0.0.1:99</string>
     </property>
    </widget>
   </item>
   <item row="7" column="8">
    <widget class="QCheckBox" name="checkBoxmixbillasship">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Mix Bill = Ship</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4" colspan="10">
    <widget class="QLabel" name="statusLabel">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Notification center</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="13" column="4" colspan="6">
    <widget class="QPushButton" name="btnsavebilling">
     <property name="text">
      <string>Save billing</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QCheckBox" name="checkBox_autobilling">
     <property name="text">
      <string>Change billing when False</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QCheckBox" name="checkBoxbillaship">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Bill = Ship</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="4" colspan="6">
    <widget class="QPushButton" name="btnsaveshipping">
     <property name="text">
      <string>Save shipping</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QPushButton" name="btnshippingsetup">
     <property name="text">
      <string>Shipping setup</string>
     </property>
    </widget>
   </item>
   <item row="6" column="13">
    <widget class="QComboBox" name="colorcomboBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Color</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Account Infomation</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QComboBox" name="cccomboBox">
     <item>
      <property name="text">
       <string>Select billing</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Card Information</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QCheckBox" name="checkBox_autoshipping">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Change shipping when pass</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="10" rowspan="6" colspan="4">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>failed status -&gt; process status -&gt; sucess status</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="invalidtextEdit"/>
      </item>
      <item>
       <widget class="QTextEdit" name="statusTextEdit">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="lineWrapColumnOrWidth">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="validtextEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="13">
    <widget class="QComboBox" name="shippingcomboBox">
     <item>
      <property name="text">
       <string>1 Day</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 Day</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Standard (3-5 Days)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QPushButton" name="btnreloadshipping">
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="text">
      <string>Reload </string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Item Link</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="10">
    <widget class="QTableWidget" name="cctableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="tabKeyNavigation">
      <bool>true</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Creditcard</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Card status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Live or Die</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="7" column="13">
    <widget class="QComboBox" name="weightcomboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Size</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="QPushButton" name="btnccsetup">
     <property name="text">
      <string>Creditcard setup</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="10">
    <widget class="QLineEdit" name="cardLineEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Shipping Information</string>
     </property>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QCheckBox" name="checkBox_nonstop">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Order nonstop</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="5">
    <widget class="QLineEdit" name="itemlinklineEdit"/>
   </item>
   <item row="3" column="2" colspan="9">
    <widget class="QLineEdit" name="dropLineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="10">
    <widget class="QTableWidget" name="shippingtableWidget">
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Order id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Buyer name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Order paypal</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Shipping Info</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Item Info</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Order status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Order path</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="13" column="1" colspan="2">
    <widget class="QPushButton" name="btnreloadbilling">
     <property name="text">
      <string>Reload</string>
     </property>
    </widget>
   </item>
   <item row="5" column="13">
    <widget class="QComboBox" name="orderComboBox">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Kohls</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bodybuilding</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Macys</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Homedepot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lowes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wayfair</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Drugstore</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Brothermall</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bedbath</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1800Petmeds</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sprint</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Verzion</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Apple</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chefcatalog</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6pm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wayfair</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jcp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Zappos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Brothermall</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Drugstore</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bedbath</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="14" column="0" rowspan="2" colspan="10">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="5">
      <widget class="QCheckBox" name="checkBoxunused">
       <property name="text">
        <string>Unused</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QCheckBox" name="checkBoxamex">
       <property name="text">
        <string>Amex</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBoxvisa">
       <property name="text">
        <string>Visa</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QCheckBox" name="checkBoxdiscover">
       <property name="text">
        <string>Discover</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QCheckBox" name="accountcheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Account</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QLineEdit" name="lineEditfindbill"/>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="checkBoxmaster">
       <property name="text">
        <string>Master</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QPushButton" name="pushButtonfindbill">
       <property name="text">
        <string>Auto Select Billing Or Find</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QCheckBox" name="checkBoxbillasship">
       <property name="text">
        <string>bill=state</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QCheckBox" name="checkBox_notshow">
       <property name="text">
        <string>Not Show</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="7">
    <widget class="QCheckBox" name="checkBox_guest_checkout">
     <property name="text">
      <string>Guest checkout</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7" colspan="5">
    <widget class="QLineEdit" name="lineEdit_referlink"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cardLineEdit</tabstop>
  <tabstop>dropLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
