<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QPushButton" name="updateButton">
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="stopButton">
     <property name="text">
      <string>Stop Post</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="forumPostButton">
     <property name="text">
      <string>Select List Forum Post</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="contentlineEdit"/>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="contentButton">
     <property name="text">
      <string>Select Content Foder</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Antigate Key</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" rowspan="3" colspan="2">
    <widget class="QTextEdit" name="postedTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sleep(s)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="antigateKeyLineEdit"/>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="timeSleepLineEdit"/>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QTextEdit" name="statusTextEdit"/>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QTextEdit" name="htmlTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="3" colspan="2">
    <widget class="QTextEdit" name="falseTextEdit"/>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="forumPostlineEdit"/>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>Start Post</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
